<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="DFg-di-zpb">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Detail View Controller-->
        <scene sceneID="Ojt-Te-c0M">
            <objects>
                <viewController id="zjy-wf-0NC" customClass="DetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qdA-Hk-EkU"/>
                        <viewControllerLayoutGuide type="bottom" id="0Sz-c2-kjr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="t3h-T4-4rU">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="CAK-zR-NQi">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <subviews>
                                    <imageView contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="jZu-UR-GSt">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="jZu-UR-GSt" firstAttribute="leading" secondItem="CAK-zR-NQi" secondAttribute="leading" id="AT3-dj-6ZE"/>
                                    <constraint firstAttribute="trailing" secondItem="jZu-UR-GSt" secondAttribute="trailing" id="E04-b3-gBr"/>
                                    <constraint firstItem="jZu-UR-GSt" firstAttribute="top" secondItem="CAK-zR-NQi" secondAttribute="top" id="MiL-bQ-3K5"/>
                                    <constraint firstAttribute="bottom" secondItem="jZu-UR-GSt" secondAttribute="bottom" id="sdT-4f-nym"/>
                                </constraints>
                                <connections>
                                    <outlet property="delegate" destination="zjy-wf-0NC" id="XaO-39-yhZ"/>
                                </connections>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="CAK-zR-NQi" firstAttribute="top" secondItem="t3h-T4-4rU" secondAttribute="top" id="KcV-Va-WRR"/>
                            <constraint firstItem="0Sz-c2-kjr" firstAttribute="top" secondItem="CAK-zR-NQi" secondAttribute="bottom" id="OPY-fe-NRe"/>
                            <constraint firstItem="CAK-zR-NQi" firstAttribute="leading" secondItem="t3h-T4-4rU" secondAttribute="leading" id="hyT-cR-ib2"/>
                            <constraint firstAttribute="trailing" secondItem="CAK-zR-NQi" secondAttribute="trailing" id="sLM-WG-POe"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="detailImageView" destination="jZu-UR-GSt" id="5Ap-eZ-IA3"/>
                        <outlet property="detailScrollView" destination="CAK-zR-NQi" id="6Vj-bW-Yyz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vBl-Ee-Eam" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1873" y="311"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="vXZ-lx-hvc" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="nV3-rQ-JEH"/>
                        <viewControllerLayoutGuide type="bottom" id="1hf-Ii-MbP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="2dO-Lx-KZe">
                                <rect key="frame" x="280" y="563" width="39" height="37"/>
                            </pageControl>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" translatesAutoresizingMaskIntoConstraints="NO" id="8Yk-1D-1Ly">
                                <rect key="frame" x="0.0" y="44" width="600" height="556"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="gHh-qL-mBC">
                                        <rect key="frame" x="200" y="0.0" width="200" height="600"/>
                                        <gestureRecognizers/>
                                    </imageView>
                                    <imageView clipsSubviews="YES" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ccM-MG-ewK">
                                        <rect key="frame" x="400" y="0.0" width="200" height="600"/>
                                    </imageView>
                                    <imageView clipsSubviews="YES" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="0No-dU-EpR">
                                        <rect key="frame" x="0.0" y="0.0" width="200" height="600"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="0.5" green="0.0" blue="0.5" alpha="1" colorSpace="calibratedRGB"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstItem="gHh-qL-mBC" firstAttribute="height" secondItem="0No-dU-EpR" secondAttribute="height" id="1yO-XX-kfC"/>
                                    <constraint firstItem="gHh-qL-mBC" firstAttribute="width" secondItem="0No-dU-EpR" secondAttribute="width" id="5GI-jZ-fxw"/>
                                    <constraint firstAttribute="height" secondItem="0No-dU-EpR" secondAttribute="height" id="5VR-7n-9Rs"/>
                                    <constraint firstItem="gHh-qL-mBC" firstAttribute="leading" secondItem="0No-dU-EpR" secondAttribute="trailing" id="6GU-Er-ZtY"/>
                                    <constraint firstItem="0No-dU-EpR" firstAttribute="leading" secondItem="8Yk-1D-1Ly" secondAttribute="leading" id="8l4-5Z-ev9"/>
                                    <constraint firstItem="gHh-qL-mBC" firstAttribute="width" secondItem="ccM-MG-ewK" secondAttribute="width" id="9ta-E0-xgB"/>
                                    <constraint firstItem="ccM-MG-ewK" firstAttribute="top" secondItem="8Yk-1D-1Ly" secondAttribute="top" id="CDZ-Kg-Bwt"/>
                                    <constraint firstAttribute="trailing" secondItem="ccM-MG-ewK" secondAttribute="trailing" id="E1x-N9-4Zg"/>
                                    <constraint firstItem="gHh-qL-mBC" firstAttribute="top" secondItem="8Yk-1D-1Ly" secondAttribute="top" id="SxV-7d-Fvt"/>
                                    <constraint firstItem="0No-dU-EpR" firstAttribute="top" secondItem="8Yk-1D-1Ly" secondAttribute="top" id="bUh-H9-LXZ"/>
                                    <constraint firstItem="gHh-qL-mBC" firstAttribute="height" secondItem="ccM-MG-ewK" secondAttribute="height" id="e7q-dy-mCk"/>
                                    <constraint firstAttribute="bottom" secondItem="0No-dU-EpR" secondAttribute="bottom" id="iYS-7v-zz5"/>
                                    <constraint firstItem="ccM-MG-ewK" firstAttribute="leading" secondItem="gHh-qL-mBC" secondAttribute="trailing" id="vVS-Nr-b1Y"/>
                                    <constraint firstAttribute="width" secondItem="0No-dU-EpR" secondAttribute="width" id="x2K-nU-fxQ"/>
                                </constraints>
                                <connections>
                                    <outlet property="delegate" destination="vXZ-lx-hvc" id="l6z-fN-RBb"/>
                                    <outletCollection property="gestureRecognizers" destination="gA7-th-AaV" appends="YES" id="dHI-mu-VzZ"/>
                                </connections>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="8Yk-1D-1Ly" firstAttribute="top" secondItem="nV3-rQ-JEH" secondAttribute="bottom" constant="-20" id="2xn-ue-4Fo"/>
                            <constraint firstItem="1hf-Ii-MbP" firstAttribute="top" secondItem="2dO-Lx-KZe" secondAttribute="bottom" id="MX3-6y-K8c"/>
                            <constraint firstAttribute="centerX" secondItem="2dO-Lx-KZe" secondAttribute="centerX" id="RWe-6i-1vg"/>
                            <constraint firstItem="8Yk-1D-1Ly" firstAttribute="bottom" secondItem="1hf-Ii-MbP" secondAttribute="top" id="Zsk-bi-ZTM"/>
                            <constraint firstItem="8Yk-1D-1Ly" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="-16" id="fn8-Q4-OXu"/>
                            <constraint firstAttribute="trailing" secondItem="8Yk-1D-1Ly" secondAttribute="trailing" id="gqD-Df-9pG"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="qiZ-1j-0sG"/>
                    <connections>
                        <outlet property="image1" destination="0No-dU-EpR" id="rDB-tJ-2cK"/>
                        <outlet property="image2" destination="gHh-qL-mBC" id="OXJ-yS-Se3"/>
                        <outlet property="image3" destination="ccM-MG-ewK" id="EJM-D4-XJ2"/>
                        <outlet property="imageGalleryView" destination="8Yk-1D-1Ly" id="MPU-oD-MmS"/>
                        <outlet property="imagePageNumber" destination="2dO-Lx-KZe" id="8ou-LS-iM5"/>
                        <segue destination="zjy-wf-0NC" kind="show" identifier="showImageDetail" id="Uja-cu-TuX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="gA7-th-AaV">
                    <connections>
                        <action selector="imageTapped:" destination="vXZ-lx-hvc" id="r83-3F-ycG"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1186" y="311"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="n8g-Oh-qRg">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="DFg-di-zpb" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ffY-2j-qZb">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="ude-Mh-Pkb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hhK-du-9t1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="374" y="311"/>
        </scene>
    </scenes>
</document>
